<!DOCTYPE html>
<html lang="pt-br">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- DEFAULTS -->
		<meta name="select:Navbar" content="navbar-default" title="Normal">
		<meta name="select:Navbar" content="navbar-inverse" title="Inversa">
		<meta name="text:Sobre" content="">
		<meta name="text:Twitter" content="">
		<meta name="text:Facebook" content="">
		<meta name="text:Plus" content="">
		<meta name="text:Ask" content="">
		<meta name="text:Contato" content="">
		<meta name="select:Tema" content="//netdna.bootstrapcdn.com/bootswatch/3.1.1/flatly/bootstrap.min.css" title="Flatly">
		<meta name="select:Tema" content="//netdna.bootstrapcdn.com/bootswatch/3.1.1/amelia/bootstrap.min.css" title="Amelia">
		<meta name="select:Tema" content="//netdna.bootstrapcdn.com/bootswatch/3.1.1/cerulean/bootstrap.min.css" title="Cerulean">
		<meta name="select:Tema" content="//netdna.bootstrapcdn.com/bootswatch/3.1.1/cosmo/bootstrap.min.css" title="Cosmo">
		<meta name="select:Tema" content="//netdna.bootstrapcdn.com/bootswatch/3.1.1/cyborg/bootstrap.min.css" title="Cyborg">
		<meta name="select:Tema" content="//netdna.bootstrapcdn.com/bootswatch/3.1.1/journal/bootstrap.min.css" title="Journal">
		<meta name="select:Tema" content="//netdna.bootstrapcdn.com/bootswatch/3.1.1/lumen/bootstrap.min.css" title="Lumen">
		<meta name="select:Tema" content="//netdna.bootstrapcdn.com/bootswatch/3.1.1/readable/bootstrap.min.css" title="Readable">
		<meta name="select:Tema" content="//netdna.bootstrapcdn.com/bootswatch/3.1.1/simplex/bootstrap.min.css" title="Simplex">
		<meta name="select:Tema" content="//netdna.bootstrapcdn.com/bootswatch/3.1.1/slate/bootstrap.min.css" title="Slate">
		<meta name="select:Tema" content="//netdna.bootstrapcdn.com/bootswatch/3.1.1/spacelab/bootstrap.min.css" title="Spacelab">
		<meta name="select:Tema" content="//netdna.bootstrapcdn.com/bootswatch/3.1.1/superhero/bootstrap.min.css" title="SuperHero">
		<meta name="select:Tema" content="//netdna.bootstrapcdn.com/bootswatch/3.1.1/united/bootstrap.min.css" title="United">
		<meta name="select:Tema" content="//netdna.bootstrapcdn.com/bootswatch/3.1.1/yeti/bootstrap.min.css" title="Yeti">
		<meta name="select:Tema" content="//netdna.bootstrapcdn.com/bootswatch/3.1.1/darkly/bootstrap.min.css" title="Darkly">

		<title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>

		<meta name="description" content="{MetaDescription}">

		{block:Hidden}
		<meta name="text:Disqus shortname" content="">
        <meta name="text:Google analytics ID" content="">
		{/block:Hidden}

		<meta name="apple-mobile-web-app-capable" content="yes">

		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->

		<!-- CSS -->
		<link rel="stylesheet" href="{select:Tema}">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

		<!-- FAVICON -->
		<link rel="icon" href="{Favicon}" type="image/x-icon">
		<link rel="shortcut icon" href="{Favicon}" type="image/x-icon">
		<link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">

		<!-- RSS -->
		<link rel="alternate" type="application/rss+xml" title="Feed RSS" href="{RSS}">

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="//static.tumblr.com/os2wr2o/Is4n33vc3/jquery.fitvids.js"></script>


		<!-- CUSTOM CSS -->
		<style type="text/css">
			article {
				margin-bottom: 50px;
				padding-bottom: 30px;
				border-bottom: dotted 20px #CDCDCD;
			}
			article:last-child {
				border-bottom: none;
			}
			img{
			    max-width:100% !important;
			    height:auto;
			    display:block;
			}
			.following ul {
				margin: 0;
				padding: 0;
			}
			.following li {
				display: inline;
				float: left;
				overflow: hidden;
			}
			.following img {
				-webkit-transition: all 300ms ease-in-out;
				-moz-transition: all 300ms ease-in-out;
				-ms-transition: all 300ms ease-in-out;
				-o-transition: all 300ms ease-in-out;
				transition: all 300ms ease-in-out;
			    -webkit-filter: grayscale(100%);
			}
			.following img:hover {
				-webkit-filter: grayscale(0%);
			}
			.inline-list {
				float: left;
				margin: 0;
				padding: 0px;
			}
			.inline-list li {
				display: inline;
				padding-right: 15px !important;
			}
			.like_button {
				width: 20px !important;
				float: left;
			}
			.notes li {
				list-style: none;
				margin-bottom: 20px;
			}
			.avatar_frame {
				float: left;
				padding-right: 15px;
			}
			.clear {
				clear: both;
			}
			.social-sidebar {
				font-size: 36px;
				margin-bottom: 30px;
			}
			.social-sidebar ul {
				text-align: center;
			}
			{CustomCSS}
		</style>

		<script type="text/javascript">
		$(document).ready(function(){
		    // Target your .container, .wrapper, .post, etc.
		    $(".container").fitVids();
		});
		</script>
		
	</head>

	<body>

		<nav class="navbar {select:Navbar} navbar-static-top" role="navigation">

			<div class="container-fluid">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Abrir Navegação</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="{BlogURL}">{Title}</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

					<ul class="nav navbar-nav">
						<li><a href="{BlogURL}">Home</a></li>
						{block:HasPages}
							{block:Pages}
								<li><a href="{URL}">{Label}</a></li>
							{/block:Pages}
						{/block:HasPages}
					</ul>

					<form action="/search" method="get" class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" name="q" class="form-control" value="{SearchQuery}">
						</div>
						<button type="submit" class="btn btn-default">Pesquisar</button>
					</form>

				</div>

			</div>

		</nav>

		<div class="container">

			<div class="row">

				<div class="col-md-7">

					{block:DayPage}
			            <h2>{DayOfMonth} de {Month} de {Year} {/block:Date}</h2>
			            <hr>
			        {/block:DayPage}

			        {block:TagPage}
			            <h2>Posts com a tag: "{Tag}"</h2>
			            <hr>
			        {/block:TagPage}

					<div id="posts">
						{block:Posts}

							{block:Text}
							<article itemscope itemtype="http://schema.org/Article">

								{block:Title}
								<h3 itemprop="name"><a href="{Permalink}">{Title}</a></h3>
								{/block:Title}

								<hr>

								{Body}

								<div class="row">

									<div class="col-sm-3">
											{ReblogButton size="20"}
										</ul>
									</div>

									<div class="col-sm-6 pull-right text-right">
										<a href="{Permalink}">{NoteCount} notas</a>
									</div>

								</div>

							</article>
							{/block:Text}

							{block:Photo}
							<article itemscope itemtype="http://schema.org/ImageObject">

								<img src="{PhotoURL-1280}" class="img-responsive" alt="{PhotoAlt}" itemprop="contentURL">

								{block:Caption}
								<div class="well">
									<p itemprop="description">{Caption}</p>
								</div>
								{/block:Caption}

								<div class="row">

									<div class="col-sm-3">
											{ReblogButton size="20"}
										</ul>
									</div>

									<div class="col-sm-6 pull-right text-right">
										<a href="{Permalink}">{NoteCount} notas</a>
									</div>

								</div>

							</article>
							{/block:Photo}

							{block:Panorama}
							<article>

								{LinkOpenTag}
		                            <img src="{PhotoURL-Panorama}" class="img-responsive" alt="{PhotoAlt}"/>
		                        {LinkCloseTag}

		                        {block:Caption}
								<div class="well">
									<p itemprop="description">{Caption}</p>
								</div>
								{/block:Caption}

								<div class="row">

									<div class="col-sm-3">
											{ReblogButton size="20"}
										</ul>
									</div>

									<div class="col-sm-6 pull-right text-right">
										<a href="{Permalink}">{NoteCount} notas</a>
									</div>

								</div>

							</article>
							{/block:Panorama}

							{block:Photoset}
							<article>

								{Photoset-500}

								{block:Caption}
		                            <div class="well">{Caption}</div>
		                        {/block:Caption}

		                        <div class="row">

									<div class="col-sm-3">
											{ReblogButton size="20"}
										</ul>
									</div>

									<div class="col-sm-6 pull-right text-right">
										<a href="{Permalink}">{NoteCount} notas</a>
									</div>

								</div>

							</article>
							{/block:Photoset}
							
							{block:Quote}
							<article>
								<blockquote>
									<p>{Quote}</p>
									{block:Source}
										<footer>
											<cite>{Source}</cite>
										</footer>
									{/block:Source}
								</blockquote>

								<div class="row">

									<div class="col-sm-3">
											{ReblogButton size="20"}
										</ul>
									</div>

									<div class="col-sm-6 pull-right text-right">
										<a href="{Permalink}">{NoteCount} notas</a>
									</div>

								</div>

							</article>
							{/block:Quote}

							{block:Link}
							<article>

								<blockquote>
									<a href="{URL}" class="link" {Target}>{Name}</a>

									{block:Description} 
									<footer>
										<cite>{Description}</cite>
									</footer>
									{/block:Description} 

								</blockquote>

								<div class="row">

									<div class="col-sm-3">
											{ReblogButton size="20"}
										</ul>
									</div>

									<div class="col-sm-6 pull-right text-right">
										<a href="{Permalink}">{NoteCount} notas</a>
									</div>

								</div>

							</article>
							{/block:Link}

							{block:Chat}
							<article>

								{block:Title}
								<h3 itemprop="name"><a href="{Permalink}">{Title}</a></h3>
								{/block:Title}

								<hr>

								<ul class="list-group">
									{block:Lines}
									 <li class="{Alt} user_{UserNumber} list-group-item">
									 	{block:Label}
									 		{Label}
									 	{/block:Label}{Line}
									 </li>	
									{/block:Lines}
								</ul>

								<div class="row">

									<div class="col-sm-3">
											{ReblogButton size="20"}
										</ul>
									</div>

									<div class="col-sm-6 pull-right text-right">
										<a href="{Permalink}">{NoteCount} notas</a>
									</div>

								</div>

							</article>
							{/block:Chat}

							{block:Audio}
							<article>

								{block:AudioEmbed} 
									{AudioEmbed-640}
								{/block:AudioEmbed}

								{block:AudioPlayer}
									{AudioPlayerBlack}
								{/block:AudioPlayer} 

								<hr>

								<p itemprop="description">{Caption}</p>

								<div class="row">

									<div class="col-sm-3">
											{ReblogButton size="20"}
										</ul>
									</div>

									<div class="col-sm-6 pull-right text-right">
										<a href="{Permalink}">{NoteCount} notas</a>
									</div>

								</div>

							</article>
							{/block:Audio}

							{block:Video}
							<article>

								{VideoEmbed-700}

								<hr>

								<p itemprop="description">{Caption}</p>

								<div class="row">

									<div class="col-sm-3">
											{ReblogButton size="20"}
										</ul>
									</div>

									<div class="col-sm-6 pull-right text-right">
										<a href="{Permalink}">{NoteCount} notas</a>
									</div>

								</div>

							</article>
							{/block:Video}

							{block:PostNotes}
							<article>
								{PostNotes-16}
							</article>
							{/block:PostNotes} 

						{/block:Posts}
					</div>

					{block:Pagination}
					<ul class="pagination pagination-lg">
						{block:PreviousPage}
							<li><a href="{PreviousPage}">&laquo;</a></li>
						{/block:PreviousPage}
						{block:JumpPagination length="5"}
							{block:CurrentPage}
								<li class="active"><a href="">{PageNumber}</a></li>
							{/block:CurrentPage}
							{block:JumpPage}
								<li><a class="jump_page" href="{URL}">{PageNumber}</a></li>
							{/block:JumpPage}
						{/block:JumpPagination}
						<li><a href="{NextPage}">&raquo;</a></li>
					</ul>
					{/block:Pagination}

				</div>

				<div class="col-md-5">

					<div class="row">

						<div class="col-md-12 widget social-sidebar">
							<div class="row">
								<ul class="col-md-12 inline-list">
									<li>
										{block:ifTwitter}
											<a href="{text:Twitter}"><i class="fa fa-twitter"></i></a>
										{/block:ifTwitter}
									</li>
									<li>
										{block:ifFacebook}
											<a href="{text:Facebook}"><i class="fa fa-facebook"></i></a>
										{/block:ifFacebook}
									</li>
									<li>
										{block:ifPlus}
											<a href="{text:Plus}"><i class="fa fa-google-plus"></i></a>
										{/block:ifPlus}
									</li>
									<li>
										{block:ifAsk}
											<a href="{text:Ask}"><i class="fa fa-question-circle"></i></a>
										{/block:ifAsk}
									</li>
									<li>
										{block:ifContato}
											<a href="{text:Contato}"><i class="fa fa-envelope"></i></a>
										{/block:ifContato}
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-12 widget">

							<ul class="media-list">

								<li class="media">
									<a class="pull-left" href="#">
										<img src="{PortraitURL-64}" class="media-object">
									</a>
									<div class="media-body">
										<h4 class="media-heading">SOBRE</h4>
										<p>{text:Sobre}</p>
									</div>
								</li>

							</ul>

						</div>
						{/block:ifSobre} 

						{block:Likes} 
						<div class="col-md-12 widget">

						</div>
						{/block:Likes} 

						<div class="col-md-12 widget likes">

							<h3>CURTO</h3>

							{Likes limit="5" summarize="100" width="430"}

							<a href="http://www.tumblr.com/liked/by/{Name}">
			                    Visualizar Mais
			                </a>

						</div>

						{block:Following}
						<div class="col-md-12 widget following">
							
						    <h3>SIGO</h3>

						    <hr>

						    <ul>{block:Followed}
						            <li>
						                <a href="{FollowedURL}"><img src="{FollowedPortraitURL-64}"/></a>
						            </li>{/block:Followed}
						    </ul>
							
						</div>
						{/block:Following}

					</div>

				</div>

			</div>

		</div>


		{block:Twitter}
		    <script type="text/javascript" src="/tweets.js"></script>
		{/block:Twitter}

		{block:IfGoogleAnalyticsID}
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
              ga('create', '{text:Google Analytics ID}', 'tumblr.com');
              ga('send', 'pageview');
            </script>
        {/block:IfGoogleAnalyticsID}

	</body>

</html>